
  apiVersion: batch/v1
  kind: Job
  metadata:
    name: dp-azara-api-testing-app-{{ .Values.args.APP_NAME | lower }}-{{ .Values.args.GROUP_ID | lower }}

  spec:
    backoffLimit: 0
    template:
      spec:
        restartPolicy: Never
        containers:
          - name: {{ .Chart.Name }}
            image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
            imagePullPolicy: {{ .Values.image.pullPolicy }}
            resources:
    {{ toYaml .Values.resources | indent 12 }}
  env:
    - name: BOOTSTRAP_SERVERS
      value: {{ required "A valid Bootstrap must be specified" .Values.args.BOOTSTRAP_SERVERS }}
    - name: SCHEMA_REGISTRY_URL
      value: {{ required "A valid Schema Registry URL must be specified" .Values.args.SCHEMA_REGISTRY_URL }}
    - name: PROJECT_NAME
      value: {{ required "A valid app config file  must be specified" .Values.args.PROJECT_NAME }}
    - name: SUITE_NAME
      value: {{ required "A valid app config file  must be specified" .Values.args.SUITE_NAME }}
    - name: REPORTS_AZURE_STORAGE_ACCOUNT
        value: {{ required "A valid app config file  must be specified" .Values.args.REPORTS_AZURE_STORAGE_ACCOUNT }}
    - name: REPORTS_AZURE_STORAGE_KEY
        value: {{ required "A valid app config file  must be specified" .Values.args.REPORTS_AZURE_STORAGE_KEY }}
    - name: REPORT_CONTAINER_NAME
        value: {{ required "A valid app config file  must be specified" .Values.args.REPORT_CONTAINER_NAME }}
    - name: REPORT_FOLDER
        value: {{ required "A valid app config file  must be specified" .Values.args.REPORT_FOLDER }}
    - name: SLACK_WEBHOOK_URL
        value: {{ required "A valid app config file  must be specified" .Values.args.SLACK_WEBHOOK_URL }}
    - name: ENV
        value: {{ required "A valid app config file  must be specified" .Values.args.ENV }}


  ports:
    - name: https
      containerPort: {{ .Values.container.port }}
      protocol: TCP
  imagePullSecrets:
    - name: jlldataplatform
