  # Default values for sujithchart.
  # This is a YAML-formatted file.
  # Declare variables to be passed into your templates.

  replicaCount: 1

  image:
    repository: jlldataplatform.azurecr.io/streams-testing-application
    tag: latest
    pullPolicy: Always

  container:
    port: 443
    env:
      clusterName: k8s-dev

  service:
    Name: red2-test-framework
    type: ClusterIP
    port: 443

  resources:
    requests:
      cpu: 500m
      memory: 1024Mi
    limits:
      cpu: 2
      memory: 1024Mi

  args:
    BOOTSTRAP_SERVERS: 172.16.2.27:9092,172.16.2.28:9092,172.16.2.29:9092
    SCHEMA_REGISTRY_URL: http://172.16.2.36:8081
    PROJECT_NAME: red2-api
    SUITE_NAME: @smoke
    REPORTS_AZURE_STORAGE_ACCOUNT: red2
    REPORTS_AZURE_STORAGE_KEY: key
    REPORT_CONTAINER_NAME: test-results
    REPORT_FOLDER: reports
    SLACK_WEBHOOK_URL: test
    ENV: wdlive

  nodeSelector: {}

  tolerations: []

  affinity: {}
